# fin-system

./: Program.cs  fin-system.csproj  fin-system.sln
Database/: Connection.cs
Model/: Category.cs  Transaction.cs
Persistence/: Category.cs  Persistence.csproj  Transaction.cs
Utils/: Utils.cs
